# custom-component

./: README.md
Nodlyn.CustomComponent/: .editorconfig  .gitignore  LICENSE  Nodlyn.CustomComponent.sln  README.md
Nodlyn.CustomComponent/src/Nodlyn.CustomComponent/: CustomConnectorDefinition.cs  Nodlyn.CustomComponent.csproj  PipelineHelper.cs
Nodlyn.CustomComponent/src/Nodlyn.CustomComponent/Executors/: HelloWorldExecutor.cs  NumberCheckExecutor.cs  TextTransformExecutor.cs
RuntimeIngressConsumer/: AgentRuntimeClient.cs  FileWatchSimulator.cs  MqttIngressPublisher.cs  Program.cs  README.md  RuntimeIngressConsumer.csproj  RuntimeIngressConsumer.sln  SampleOptions.cs  appsettings.json
